<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_light"
    android:orientation="vertical">

    <TextView
        tools:text="will be changed on run"
        android:id="@+id/tvStatsSuccess"
        style="@style/StatsPage.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tvStatsCollected"
        app:layout_constraintEnd_toEndOf="@+id/tvStatsCollected"
        app:layout_constraintStart_toStartOf="@+id/tvStatsCollected" />

    <TextView
        android:id="@+id/tvStatsCollected"
        style="@style/StatsPage.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="will be changed on run" />

    <TextView
        tools:text="will be changed on run"
        android:id="@+id/tvStatsAttempts"
        style="@style/StatsPage.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tvStatsSuccess"
        app:layout_constraintEnd_toEndOf="@+id/tvStatsCollected"
        app:layout_constraintStart_toStartOf="@+id/tvStatsCollected" />

    <Button
        android:id="@+id/btnReset"
        style="@style/StatsPage.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatsBusted" />

    <TextView
        tools:text="will be changed on run"
        style="@style/StatsPage.Text"
        android:id="@+id/tvStatsLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tvStatsAttempts"
        app:layout_constraintEnd_toEndOf="@+id/tvStatsCollected"
        app:layout_constraintStart_toStartOf="@+id/tvStatsCollected" />

    <TextView
        android:id="@+id/tvTitleStats"
        style="@style/LevelsPage.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStatsExit"
        style="@style/StatsPage.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/btn_stats_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReset" />

    <TextView
        android:id="@+id/tvStatsBusted"
        style="@style/StatsPage.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        tools:text="will be changed on run"
        app:layout_constraintEnd_toEndOf="@+id/tvStatsCollected"
        app:layout_constraintStart_toStartOf="@+id/tvStatsCollected"
        app:layout_constraintTop_toBottomOf="@+id/tvStatsCollected" />

</androidx.constraintlayout.widget.ConstraintLayout>