<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_primary_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- кол-во ям -->
    <TextView
        style="@style/SettingsPage.TextView"
        android:id="@+id/tv_holes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/holes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <SeekBar
        style="@style/SettingsPage.SeekBar"
        android:id="@+id/sb_holes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="7"
        app:layout_constraintEnd_toEndOf="@id/tv_holes"
        app:layout_constraintStart_toStartOf="@id/tv_holes"
        app:layout_constraintTop_toBottomOf="@id/tv_holes"/>
    <!-- время игры -->
    <TextView
        style="@style/SettingsPage.TextView"
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time"
        app:layout_constraintEnd_toEndOf="@id/sb_holes"
        app:layout_constraintStart_toStartOf="@id/sb_holes"
        app:layout_constraintTop_toBottomOf="@id/sb_holes"/>
    <SeekBar

        style="@style/SettingsPage.SeekBar"
        android:id="@+id/sb_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="11"
        android:progress="5"
        app:layout_constraintEnd_toEndOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/tv_time"/>
    <!-- скорость игры -->
    <TextView
        style="@style/SettingsPage.TextView"
        android:id="@+id/tv_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Speed"
        app:layout_constraintEnd_toEndOf="@id/sb_time"
        app:layout_constraintStart_toStartOf="@id/sb_time"
        app:layout_constraintTop_toBottomOf="@id/sb_time"/>
    <SeekBar
        style="@style/SettingsPage.SeekBar"
        android:id="@+id/sb_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="@id/tv_speed"
        app:layout_constraintStart_toStartOf="@id/tv_speed"
        app:layout_constraintTop_toBottomOf="@id/tv_speed"/>
    <!-- сложность игры -->
    <TextView
        style="@style/SettingsPage.TextView"
        android:id="@+id/tv_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Difficulty"
        app:layout_constraintEnd_toEndOf="@id/sb_speed"
        app:layout_constraintStart_toStartOf="@id/sb_speed"
        app:layout_constraintTop_toBottomOf="@id/sb_speed"/>
    <SeekBar
        style="@style/SettingsPage.SeekBar"
        android:id="@+id/sb_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="7"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="@id/tv_difficulty"
        app:layout_constraintStart_toStartOf="@id/tv_difficulty"
        app:layout_constraintTop_toBottomOf="@id/tv_difficulty"/>

    <Button
        style="@style/SettingsPage.Button"
        android:id="@+id/btn_startGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start Game"
        app:layout_constraintEnd_toEndOf="@id/sb_difficulty"
        app:layout_constraintStart_toStartOf="@id/sb_difficulty"
        app:layout_constraintTop_toBottomOf="@id/sb_difficulty"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>